<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Workshop SA-MB - Minimal Pro</title>
<link rel="icon" href="data:,">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css"> 
</head>
<body>
  <div class="main">
    <header class="header-intro">
      <p class="muted-text">Bienvenido a</p>
      <h1> Workshop SA-MB</h1>
    </header>

    <div class="controls">
      <div class="search">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" style="opacity:.7"><path d="M21 21l-4.35-4.35" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/><circle cx="11" cy="11" r="6" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <input id="search" placeholder="Buscar mods, skins, mapas..." oninput="applyFilters()">
      </div>

      <div class="filter-dropdown">
        <button class="filter-btn" id="filterBtn" onclick="toggleDropdown()">
          <span class="filter-btn-static-label">Categorías</span>
          <span id="currentCatLabel" class="filter-btn-dynamic-label">(Todo)</span>
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>
        </button>
        <div class="dropdown-menu" id="dropdownMenu">
          </div>
      </div>
    </div>

    <section class="grid" id="grid">
      </section>

    <div id="empty" class="empty" style="display:none; text-align:center; color:var(--muted); padding:40px; font-size:16px;">
      No se encontraron resultados en esta categoría o búsqueda. 😢
    </div>

    <div class="social-bar">
        
        <a href="https://www.instagram.com/workshoprca?igsh=MWV5a3M5Y2xxMjdrMQ==" target="_blank" class="social-link" title="Síguenos en Instagram">
            <div class="social-icon">
                <img src="https://i.imgur.com/yVsEfcI.jpeg" alt="Instagram Icon">
            </div>
            Instagram
        </a>

        <a href="https://discord.gg/ddFBDGpRFW" target="_blank" class="social-link discord" title="Únete a nuestro Discord">
            <div class="social-icon">
                <img src="https://i.imgur.com/0bmEcJ6.png" alt="Discord Icon">
            </div>
            Discord
        </a>

        <a href="https://www.youtube.com/@WorkShopRCA" target="_blank" class="social-link" title="Visita nuestro canal de YouTube">
            <div class="social-icon">
                <img src="https://i.imgur.com/efDDX4t.png" alt="YouTube Icon">
            </div>
            YouTube
        </a>
    </div>
    <footer style="margin-top:50px;text-align:center;color:var(--muted);font-size:14px; padding:20px 0; border-top:1px solid var(--panel);">
      © 2025 Workshop SA-MB | Desarrollado por FileARC.
    </footer>
  </div>

<div class="zoom-overlay" id="zoomOverlay" onclick="closeZoom(event)"></div>

  <div class="modal" id="detailModal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <button class="close-btn" onclick="closeModal(event)">✕</button>
      
      <div class="detail-header">
        <div class="detail-thumb" id="detailIcon"></div>
        <div class="detail-info">
          <h2 id="detailName"></h2>
          <p id="detailCategory"></p>
          <div class="detail-actions">
            <a id="detailDownload" class="detail-download" href="#" target="_blank" rel="noopener">Descargar</a>
          </div>
        </div>
      </div>
      
      <div class="detail-description">
        <h3>Descripción</h3>
        <p id="detailDescription"></p>
        
        <h3>Otros Archivos Similares</h3>
        <div class="recommendations-grid" id="recommendationsGrid">
          </div>
      </div>
    </div>
  </div>

<script src="script.js"></script>
</body>
</html>
