/* --- Archivo: style.css --- */
:root{
  /* Colores */
  --bg:#0b0b0b; --panel:#1e1e1e; --card:#282828; --muted:#9aa0a6; --accent:#fff;
  --primary:#4a90e2; /* Azul Intenso */
  /* Dimensiones de la miniatura */
  --thumb-h:100px; /* Un poco más alto para mejor visual */
  --border-radius-base: 12px;
}

/* --- BASE Y TIPOGRAFÍA PROFESIONAL --- */
*{box-sizing:border-box}

/* Ocultar la barra de scroll principal */
html {
  scrollbar-width: none;
  overflow-y: scroll;
}
html::-webkit-scrollbar {
  display: none;
}

/* Clase para bloquear el scroll del cuerpo cuando el modal o zoom están activos */
body.scroll-lock {
    overflow: hidden;
    /* position: fixed; y top: 0; left: 0; width: 100%; se añaden vía JS */
}

body{
  margin:0; 
  font-family:'Inter', system-ui, Arial, sans-serif; /* Usamos Inter de Google Fonts para un look limpio */
  background:var(--bg); color:var(--accent);
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
  min-height:100vh; display:flex; flex-direction:column;
}
.main{
  flex:1; max-width:1200px; width:100%; margin:0 auto; padding:30px 20px;
}

/* --- CONTROL DE FOCO/OUTLINE (ELIMINA EL CUADRADO AZUL) --- */
button, input, a, .card, .dropdown-item, .rec-card {
  outline: none !important; 
  transition: all 0.2s ease;
}

/* Estilo de foco mejorado para accesibilidad y estética */
.card:focus, .filter-btn:focus, .detail-download:focus, .close-btn:focus, .search:focus-within, .rec-card:focus {
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.4); 
}
.card:focus-within {
    border-color:var(--primary);
    box-shadow:0 4px 15px rgba(74, 144, 226, 0.2);
}
.card:focus {
    transform: translateY(-3px);
}

/* --- ENCABEZADO Y PRESENTACIÓN REDISEÑADOS --- */
.header-intro{
  text-align:center; 
  padding:40px 0 30px; 
  border-bottom: 1px solid var(--panel);
  margin-bottom: 30px;
}
.header-intro .muted-text{
  font-size:15px; 
  color:var(--muted); 
  margin:0;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.header-intro h1{
  font-weight:900; 
  font-size:48px; 
  margin:8px 0 0;
  color: #FFFFFF; 
  position: relative;
  display: inline-block;
}
.header-intro h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--primary); 
  border-radius: 2px;
}

/* --- CONTROLES Y FILTROS MEJORADOS --- */
.controls{
  display:flex; 
  gap:15px; 
  align-items: flex-start;
  margin:15px 0 30px; 
  flex-wrap:wrap;
}
.search{
  flex: 1 1 100%; 
  max-width: none; 
  display:flex; align-items:center; gap:10px;
  background:var(--panel); 
  border-radius:var(--border-radius-base); 
  padding:12px 18px; 
  border:2px solid transparent; 
  transition: border-color .3s;
}
.search:focus-within {
  border-color: var(--primary); 
  box-shadow: 0 0 0 1px var(--primary);
}
.search input{background:transparent; border:0; outline:none; color:var(--accent); font-size:16px; width:100%;}

.filter-dropdown{
  position:relative;
  width: 100%;
  max-width: 350px;
}

/* Lógica del botón de filtro */
.filter-btn{
  padding:12px 20px; 
  border-radius:var(--border-radius-base); 
  background:var(--panel); 
  border:2px solid transparent; 
  color:var(--accent); 
  font-weight:600px; 
  cursor:pointer; 
  font-size:16px;
  display:flex; 
  align-items:center; 
  gap: 8px; 
  transition: background .2s, border-color .2s;
  width: 100%;
}
.filter-btn:hover{
  background:rgba(255,255,255,0.08);
}

/* Texto "Categorías" */
.filter-btn-static-label {
  flex-shrink: 0;
  white-space: nowrap;
}

/* Label de categoría (Todo), (skins...) */
.filter-btn-dynamic-label {
  flex-grow: 1; 
  text-align: right; 
  color: var(--muted);
  font-weight: 500;
  font-size: 15px;
  
  /* Truncamiento para que no se pase (corta con ...) */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Nos aseguramos que el SVG no se encoja */
.filter-btn svg {
  flex-shrink: 0;
  transition:transform .2s; 
  transform:rotate(0deg);
}

.dropdown-menu{
  position:absolute; top:calc(100% + 8px); 
  left: 0; 
  width: 100%; 
  background:var(--card); 
  border-radius:var(--border-radius-base);
  box-shadow:0 8px 20px rgba(0,0,0,0.6); 
  padding:8px; z-index:50; min-width: 200px; 
  max-height: 300px; overflow-y: auto; display:none;
  border: 1px solid rgba(255,255,255,0.1);

  /* Animación de entrada/salida */
  opacity: 0;
  transform: translateY(-10px);
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}
.dropdown-menu.open { 
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

.dropdown-item{
  padding:12px; 
  border-radius:8px; 
  cursor:pointer; 
  font-size:15px; 
  font-weight:500; 
  transition:background .2s, color .2s;
}
.dropdown-item:hover{
  background:rgba(255,255,255,0.08);
}
.dropdown-item.active{
  background:var(--primary); 
  color:var(--bg);
  font-weight:700;
}

/* --- GRID / CARDS MEJORADAS --- */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;}
.card{
  background:var(--card); 
  border-radius:var(--border-radius-base); 
  border:1px solid transparent; 
  transition:border-color .3s, transform .3s, box-shadow .3s;
  position: relative; 
  z-index: 1; 
}
.card:hover{
  border-color:var(--primary); 
  box-shadow:0 4px 15px rgba(74, 144, 226, 0.2);
  transform: translateY(-3px);
}

/* --- LÓGICA DE ZOOM EN LA TARJETA --- */
.thumb{
  width:100%;
  height:var(--thumb-h);
  overflow:hidden; /* Se mantiene hidden por defecto */
  background:#000; /* Fondo negro para el espacio libre de la imagen */
  display:grid;
  place-items:center;
  cursor: zoom-in;
  border-radius: var(--border-radius-base) var(--border-radius-base) 0 0;
  position: relative;
  z-index: 2; 
}
.thumb img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
  /* (MODIFICADO) Duración de la transición a 0.2s para mayor fluidez */
  transition: transform 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
  transform-origin: center center; 
}

/* --- Overlay para el Zoom (Bloquea Interacción y Fondo) --- */
.zoom-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0); 
  backdrop-filter: blur(0px); 
  z-index: 99; 
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, background-color 0.3s ease, backdrop-filter 0.3s ease;
}
.zoom-overlay.active {
  opacity: 1;
  visibility: visible;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro consistente */
  backdrop-filter: blur(5px); 
  animation: ripple-shadow-overlay 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards; 
}

/* Animación del fondo (efecto "agua esparciéndose") */
@keyframes ripple-shadow-overlay {
    0% { box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.3); }
    100% { box-shadow: 0 0 0 1000vw rgba(0, 0, 0, 0); }
}


/* Clase que se activa con el click para hacer zoom */
.card.zoom-active {
  position: relative; 
  z-index: 100; 
  box-shadow: 0 10px 25px rgba(0,0,0,0.5); 
}

.card.zoom-active .thumb {
  overflow: visible; /* (IMPORTANTE) Permite que la imagen se salga del contenedor */
  cursor: zoom-out;
  position: relative; 
  z-index: 101; 
}

.card.zoom-active .thumb img {
  transform: scale(1.3); 
  /* Aseguramos que la imagen no sobresalga de la pantalla */
  max-width: calc(100vw - 40px); 
  max-height: calc(100vh - 40px); 
  object-fit: contain; /* Ajusta la imagen completa, dejando el fondo negro */
  border-radius: var(--border-radius-base);
}

/* Ocultamos el meta cuando la imagen está en zoom */
.card.zoom-active .meta {
    display: none; 
}
/* (FIN LÓGICA DE ZOOM) */

.meta{
  padding:12px; 
  min-height:75px; 
  display:flex; 
  flex-direction:column;
  cursor: pointer; 
  border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
  z-index: 1;
}
.card-title {
  margin: 0;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 700;
  color: var(--accent);
  text-decoration: none;
  display: block;
  transition: color 0.2s;
}
.meta:hover .card-title {
  color: var(--primary);
}
.meta p{display:none;}
.tag{
  font-size:11px;
  color:var(--muted);
  background:rgba(255,255,255,0.08); 
  padding:4px 8px;
  border-radius:6px;
  display:inline-block;
  margin-top:8px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

/* --- ESTILOS Y ANIMACIONES DEL MODAL (PANTALLA COMPLETA) --- */
.modal{
  position:fixed; top:0; left:0; width:100%; height:100%; 
  background:rgba(0,0,0,0.85); z-index:100; 
  display:none; 
  place-items: start; 
  padding: 0; 
  opacity: 0;
  transition: opacity 0.3s ease;
}
.modal.open {
    opacity: 1;
    display: grid;
}
.modal-content{
  background:var(--bg); 
  border-radius: 0;
  max-width: 100%; 
  width:100%;
  min-height: 100vh; 
  height: 100vh; 
  padding:40px; 
  position:relative;
  overflow-y: auto; 
  
  transform: scale(1.05); 
  opacity:0; 
  transition: opacity 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
}
.modal.open .modal-content{
  transform:scale(1); 
  opacity:1;
}

.close-btn{
  position:absolute; 
  top: 25px; 
  right: 30px; 
  background:var(--card); 
  color:var(--accent); 
  border:0; border-radius:50%; width:36px; height:36px; 
  font-size:20px; cursor:pointer; 
  display:grid; place-items:center;
  transition: background .2s, transform .2s, box-shadow .2s;
  z-index: 10; 
}
.close-btn:hover {
  background: var(--primary);
  transform: rotate(90deg) scale(1.1); 
}

.detail-header{display:flex; gap:25px; align-items:center; margin-bottom:30px; border-bottom:1px solid var(--panel); padding-bottom:20px;}
.detail-thumb{width:90px; height:90px; border-radius:18px; overflow:hidden; flex-shrink:0; border: 3px solid var(--primary);}
.detail-thumb img, .detail-thumb video{width:100%;height:100%;object-fit:cover;}
.detail-info h2{margin:0; font-size:28px; font-weight:800; color:var(--accent);}
.detail-info p{margin:4px 0 0; font-size:15px; color:var(--muted); font-weight: 500;}
.detail-actions{margin-top:15px;}
.detail-download{
  background:var(--primary); 
  color:var(--accent); 
  padding:12px 25px; 
  border-radius:10px; 
  text-decoration:none; 
  font-weight:700; 
  font-size:17px; 
  border:0; 
  cursor:pointer; 
  display:inline-block;
  transition: opacity .2s, transform .2s, box-shadow .2s;
}
.detail-download:hover {opacity: 0.9; transform: translateY(-1px);}

.detail-description h3{
  font-size:20px; 
  margin:25px 0 10px; 
  border-bottom:1px solid var(--panel); 
  padding-bottom:8px;
  font-weight: 700;
}
.detail-description p{
  font-size:15px; 
  line-height:1.7; 
  color:var(--muted);
}

/* --- RECOMENDACIONES --- */
.recommendations-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:20px; margin-top:20px;}
.rec-card{
  background:var(--card); 
  border-radius:10px; 
  overflow:hidden; 
  cursor:pointer; 
  padding:10px;
  transition: background .2s, transform .2s;
}
.rec-card:hover {
  background: rgba(74, 144, 226, 0.1);
  transform: translateY(-2px);
} 
.rec-thumb{width:100%; height:90px; border-radius:8px; overflow:hidden; margin-bottom:8px;}
.rec-thumb img{width:100%; height:100%; object-fit:cover; display:block;}
.rec-meta h5{margin:0; font-size:14px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight: 600;}

/* --- ESTILOS DE REDES SOCIALES --- */
.social-bar {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 25px; 
  padding: 30px 0;
  margin: 30px auto 0;
  max-width: 600px;
  border-top: 1px solid var(--panel);
}

.social-link {
  color: var(--muted);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  transition: color 0.2s, transform 0.2s;
}

.social-link:hover {
  color: var(--primary); 
  transform: translateY(-2px);
}

.social-icon {
  width: 40px; 
  height: 40px;
  background: var(--card); 
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 2px;
  overflow: hidden;
  flex-shrink: 0;
}
.social-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.social-link.discord .social-icon {
  width: 50px;
  height: 50px;
  background: #5865F2;
}
.social-link.discord {
    font-weight: 600;
}

@media (max-width: 900px) {
  .modal-content {
    padding: 30px;
    padding-top: 70px; 
  }
}
@media (max-width: 600px) {
  .grid{grid-template-columns:repeat(auto-fit,minmax(150px,1fr));}
  .header-intro h1{font-size: 30px;}
  .detail-header{flex-direction: column; text-align: center;}
  .detail-thumb{margin-bottom: 10px;}
  .detail-info{text-align: center;}
  .detail-actions{text-align: center;}
  .modal-content {
      padding: 20px;
      padding-top: 70px;
  }
  .social-link.discord .social-icon { width: 50px; height: 50px; }
  .social-icon { width: 35px; height: 35px; }
  
  /* Ajuste para que el zoom no sea excesivo en móviles */
  .card.zoom-active .thumb img {
      transform: scale(1.2); /* Menos zoom que en desktop */
      max-width: calc(100vw - 20px); /* Márgenes más pequeños en móvil */
  }
}
